<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hyman</groupId>
	<artifactId>springbootdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>springbootdemo</name>
	<description>Demo project for Spring Boot</description>

	<!--
		这里统一用 spring-boot-starter-parent做为 parent（父项目），而它的父项目（直接点进去即可）是 spring-boot-dependencies，
		这个才是真正管理 Spring Boot应用里面的所有依赖版本，所以以下的各种包都不用填写版本号。
		要特别注意不可用太高或最新的版本。

		spring-boot-starter：spring-boot 的场景启动器；帮我们导入了相关模块正常运行所依赖的组件；Spring Boot将所有的功能场景都
		抽取出来，做成一个个的starters（启动器），只需要在项目里面引入这些 starter 相关场景的所有依赖都会导入进来。要用什么功能
		就导入什么场景的启动器即可。
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--布局功能的支持程序 thymeleaf3主程序 layout2以上版本，切换thymeleaf版本，一定要与主程序版本一致-->
		<!--<thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>-->
	</properties>


	<dependencies>
		<!-- 核心模块，包括自动配置支持、日志和YAML -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- 测试模块，包括JUnit、Hamcrest、Mockito -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 引入Web模块，包括 RESTFUL、参数校验、内嵌 tomcat 容器等等。虽然在 thymeleaf 中已经包含了 web包，但它是不完整的 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 在引入其他内置 server 容器时，要排除spring-boot-starter-tomcat -->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>spring‐boot‐starter‐tomcat</artifactId>-->
					<!--<groupId>org.springframework.boot</groupId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>

		<!-- 引入其他的Servlet容器 -->
		<!--<dependency>-->
			<!--<artifactId>spring‐boot‐starter‐jetty</artifactId>-->
			<!--<artifactId>spring‐boot‐starter‐undertow</artifactId>-->
			<!--<groupId>org.springframework.boot</groupId>-->
		<!--</dependency>-->


        <!-- 引入jquery‐webjar 库，访问时只需要写webjars下面资源的名称即可，boot 专用。webjars：以jar包的方式引入静态资源 -->
		<!-- 在页面中引用时，使用 th:href 或 th:src = @{webjark 内文件的路径} 即可 -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.3.1</version>
        </dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>layui</artifactId>
			<version>2.4.5</version>
		</dependency>

		<!--
			Thymeleaf [taɪm lif] 是一个XML/XHTML/HTML5模板引擎，可用于Web与非Web环境中的应用开发。它是一个开源的Java库，
			基于Apache License 2.0许可。

			Thymeleaf 提供了一个用于整合Spring MVC的可选模块，在应用开发中，你可以使用 Thymeleaf 来完全代替JSP或其他模板
			引擎，如Velocity、FreeMarker等。Thymeleaf的主要目标在于提供一种可被浏览器正确显示的、格式良好的模板创建方式，
			因此也可以用作静态建模。你可以使用它创建经过验证的XML与HTML模板。
			相对于编写逻辑或代码，开发者只需将标签属性添加到模板中即可。接下来，这些标签属性就会在DOM（文档对象模型）上执行
			预先制定好的逻辑。

			注意，由于Thymeleaf使用了XML DOM解析器，因此它并不适合于处理大规模的XML文件。
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- 用于支持 thymeleaf 的 LEGACYHTML5，即非严格检查的 html模板-->
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>

		<!-- springSecurity -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- jstl 标签 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- 引入 jedis 框架 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<!-- 1.5 版本默认采用的连接池技术是 jedis。而 2.0以上版本默认连接池是 lettuce。如果需要采用jedis，就要排除 lettuce的jar -->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>io.lettuce</groupId>-->
					<!--<artifactId>lettuce-core</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>
		<!-- spring2.0集成redis所需common-pool2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<!-- 监控，运维 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>1.5.14.RELEASE</version>
        </dependency>

		<!-- 基于 Hibernate 的数据库处理包，不使用 -->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
		<!--</dependency>-->

		<!--
			热部署插件：
			该模块在完整的打包环境下运行的时候会被禁用。如果你使用java -jar启动应用或者用一个特定的classloader启动，它会认
			为这是一个“生产环境”。
			它可以在修改 java 代码之后不需要重启服务器。而 IDEA tool 中的热部署键只是用于刷新静态页面。
		-->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 配置文件处理器，将 POJO 中所有属性和配置文件中相关的配置进行绑定 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- rabbitmq java client，最好不要手动导入其他版本，会与主程序不兼容 -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<!--<version>5.5.1</version>-->
		</dependency>
		<!-- Spring整合RabbitMQ -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- log4j 日志门面插件 -->
		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
		</dependency>

		<!-- 使用 logback 日志实现插件 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>

		<!--
		SpringBoot 底层也是使用 slf4j+logback 的方式进行日志记录，并且也把其他的日志都替换成了slf4j。如果我们要引入其他框架，
		一定要把这个框架的默认日志依赖移除掉。因为 SpringBoot 能自动适配所有的日志，而且底层使用slf4j+logback的方式记录日志，
		引入其他框架的时候，只需要把这个框架依赖的日志框架排除掉即可；例如：
		<dependency>
			<groupId>xxxxx</groupId>
			<artifactId>xxxxx‐core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons‐logging</groupId>
					<artifactId>commons‐logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->

		<!--<dependency>-->
			<!--<groupId>log4j</groupId>-->
			<!--<artifactId>log4j</artifactId>-->
			<!--<version>1.2.16</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-log4j12</artifactId>-->
			<!--<version>1.7.25</version>-->
		<!--</dependency>-->

		<!-- json jar-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!--<version>2.8.11.1</version>-->
		</dependency>

		<!-- json 对象与 json 格式字符串，相互转换的两种方式-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<!-- 必须与 boot 的版本兼容，否则会有冲突，无法启动 -->
		</dependency>

		<!--
		 J2EE 统一缓存标准 JSR107：
		 但并不是所有的缓存组件（系统）都实现了 JSR107 的实现，所以它使用的很少。springboot 提供了自己的缓存抽象，原理与 JSR107 一样。
		 -->
		<!--<dependency>-->
			<!--<groupId>javax.cache</groupId>-->
			<!--<artifactId>cache-api</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.9</version>
		</dependency>
	</dependencies>

	<!--
    	下面这个插件是用来运行 Springboot的，通常有两种方式可以运行SpringBoot：	一种是通过直接运行main方法，另外一种是通过使用下面的插件运行。
    	两种方式有差别，一旦项目中需要访问资源的时候就需要通过插件运行，否则无法访问到资源。
    	即这个插件可以把项目打包成可执行的 jar 包。
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<!-- 开启热部署功能，必须先加载 devtools jar 包-->
				<!-- 热部署插件设置 -->
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
