
#======================================================

# \u8BE5\u6587\u4EF6\u540C\u6837\u4E0D\u5141\u8BB8\u6709\u7A7A\u683C\uFF0C\u548C\u5F15\u53F7
# properties\u6587\u4EF6\u90FD\u9700\u8981\u5199\u5168\uFF0Cyml\u524D\u9762\u76F8\u540C\u7684\u53EF\u4EE5\u4E0D\u5199\uFF0C\u4E00\u5C42\u5BF9\u5E94\u4E00\u5C42\u5C31\u597D\u4E86\u3002
# \u5728yml\u6587\u4EF6\u4E2D\u6709\u4E9B\u7EC6\u8282\u9700\u8981\u6CE8\u610F\uFF0C\u5192\u53F7\u540E\u9762\u8981\u7A7A\u4E00\u683C\u518D\u5199\u503C\uFF0C\u867D\u7136\u5728IDE\u4E2D\u90FD\u4F1A\u81EA\u52A8\u7A7A\u4E00\u683C\u3002

# yml\u6587\u4EF6\u7684\u597D\u5904\uFF0C\u5929\u7136\u7684\u6811\u72B6\u7ED3\u6784\uFF0C\u4E00\u76EE\u4E86\u7136\uFF0C\u5B9E\u8D28\u4E0A\u8DDFproperties\u662F\u5DEE\u4E0D\u591A\u7684\u3002\u5B98\u65B9\u7ED9\u7684\u5F88\u591Ademo\uFF0C\u90FD\u662F\u7528yml\u6587\u4EF6\u914D\u7F6E\u7684\u3002
# \u6CE8\u610F\u70B9\uFF1A
#  1\uFF0C\u539F\u6709\u7684key\uFF0C\u4F8B\u5982spring.jpa.properties.hibernate.dialect\uFF0C\u6309\u201C.\u201D\u5206\u5272\uFF0C\u90FD\u53D8\u6210\u6811\u72B6\u7684\u914D\u7F6E
#  2\uFF0Ckey\u540E\u9762\u7684\u5192\u53F7\uFF0C\u540E\u9762\u4E00\u5B9A\u8981\u8DDF\u4E00\u4E2A\u7A7A\u683C
#  3\uFF0C\u628A\u539F\u6709\u7684application.properties\u5220\u6389\u3002\u7136\u540E\u4E00\u5B9A\u8981\u6267\u884C\u4E00\u4E0B  maven -X clean install

# \u53E6\u5916 properties \u6587\u4EF6\u52A0\u8F7D\u65F6\u662F\u4F18\u5148\u4E8E yml \u6587\u4EF6\u7684

#======================================================

#\u81EA\u5B9A\u4E49\u6307\u5B9A\u7684 tomcat\u8FD0\u884C\u7AEF\u53E3
server.port=8888

#\u81EA\u5B9A\u4E49\u7A0B\u5E8F\u542F\u52A8\u65F6\u7B26\u53F7\uFF0C\u9ED8\u8BA4\u8DEF\u5F84\u4E3A resource
banner.location=classpath:banner.txt

#======================================================

#\u81EA\u5B9A\u4E49\u914D\u7F6E\u4FE1\u606F\uFF08entity\uFF1Amessage\uFF09
title=hyman
description=testMessage


#\u6700\u597D\u52A0\u5165 start\uFF0Cend \u6807\u8BC6
#thymeleaf start

# Content-Type value.
spring.thymeleaf.content-type=text/html

# \u6A21\u677F\u7F16\u7801\uFF0CSee also StandardTemplateModeHandlers.
#spring.thymeleaf.mode=HTML5

# \u9ED8\u8BA4\u914D\u7F6E\u4E0B\uFF0Cthymeleaf\u5BF9.html\u7684\u5185\u5BB9\u8981\u6C42\u5F88\u4E25\u683C\uFF0C\u4F1A\u7531\u4E8E\u65E0\u7ED3\u675F /\u6807\u7B7E\u800C\u62A5\u9519\uFF0C\u6240\u4EE5\u8BBE\u7F6E\u4E3A LEGACYHTML5\uFF0C\u5373\u6267\u884C\u4E0D\u4E25\u683C\u68C0\u67E5
# \u5B83\u540C\u65F6\u9700\u8981\u5BFC\u5165 nekohtml\u5305\u6765\u652F\u6301\u3002
spring.thymeleaf.mode=LEGACYHTML5
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

# \u542F\u7528MVC Thymeleaf\u89C6\u56FE\u5206\u8FA8\u7387
spring.thymeleaf.enabled=true


#\u4EE5\u4E0B\u914D\u7F6E\u53EF\u4EE5\u7701\u7565
# \u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u7136\u540E\u518D\u5448\u73B0
#spring.thymeleaf.check-template-location=true
# \u5E94\u8BE5\u4ECE\u89E3\u51B3\u65B9\u6848\u4E2D\u6392\u9664\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u9694\u5217\u8868
#spring.thymeleaf.excluded-view-names=
# \u53EF\u4EE5\u89E3\u6790\u7684\u89C6\u56FE\u540D\u79F0\u7684\u9017\u53F7\u5206\u9694\u5217\u8868
#spring.thymeleaf.view-names=
# \u94FE\u4E2D\u6A21\u677F\u89E3\u6790\u5668\u7684\u987A\u5E8F
#spring.thymeleaf.template-resolver-order= o

#thymeleaf end

#======================================================

# rewriteBatchedStatements\uFF0C\u5F00\u542F\u6279\u91CF\u5904\u7406\u7684\u529F\u80FD\u3002
# allowMultiQueries\uFF0C\u662F\u5426\u5141\u8BB8\u5F00\u542F\u6279\u91CF\u5904\u7406\u7684\u529F\u80FD\u3002\u6240\u4EE5\u8FD9\u4E24\u4E2A\u662F\u914D\u5957\u7684\uFF0C\u4E0D\u53EF\u62C6\u5F00\u4F7F\u7528\u3002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=123456


# \u52A0\u8F7D mapper \u914D\u7F6E\u6587\u4EF6\uFF0C\u672C\u9879\u76EE\u4E2D\u76F4\u63A5\u4F7F\u7528 @mapper \u6CE8\u89E3\uFF0C\u4F7F\u7528\u63A5\u53E3\u7684\u65B9\u5F0F\uFF0C\u4E0D\u4F7F\u7528 xml \u6587\u4EF6
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u5B9A\u4E49\u522B\u540D
#mybatis.type-aliases-package=hyman.springbootdemo.entity
# \u5982\u679C\u67E5\u8BE2\u7ED3\u679C\u662Fnull\u4E5F\u8981\u8FD4\u56DE\u5BF9\u5E94\u7684\u5B57\u6BB5
#mybatis.configuration.call-setters-on-nulls=true

#======================================================

# springboot \u9ED8\u8BA4\u4F7F\u7528 jackson \u89E3\u6790 json\uFF08\u5F53\u7136\u8FD9\u91CC\u4E5F\u662F\u53EF\u4EE5\u914D\u7F6E\u4F7F\u7528\u5176\u4ED6 json \u89E3\u6790\u6846\u67B6\uFF09\u3002
# \u5728\u4E0D\u914D\u7F6E\u5176\u4ED6 json \u89E3\u6790\u7684\u60C5\u51B5\u4E0B\uFF0C\u6211\u4EEC\u53EF\u4EE5\u901A\u8FC7 spring boot \u63D0\u4F9B\u7684\u6CE8\u89E3\u548C\u914D\u7F6E \u6765\u8BA9 jackson \u5E2E\u52A9\u6211\u4EEC\u63D0\u9AD8\u5F00\u53D1\u6548\u7387\u3002

# \u5982\u679C\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\uFF0C\u4E0D\u8FDB\u884C\u914D\u7F6E\uFF0C\u5B9E\u4F53\u7C7B\u4E5F\u4E0D\u6DFB\u52A0\u6CE8\u89E3\uFF0C\u5219 spring \u65E0\u6CD5\u63A5\u6536\u65F6\u95F4\u53C2\u6570\uFF08400\uFF09\uFF0Cjson \u8F93\u51FA "2018-03-29T09:45:31.513+0000"
# \u4F7F\u7528 @ResponseBody @RequestBody\uFF0C Date \u7C7B\u578B\u5BF9\u8C61\u5165\u53C2\uFF0C\u8FD4\u56DEjson\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u5982\u679C\u4E2A\u522B\u5B9E\u4F53\u9700\u8981\u4F7F\u7528\u5176\u4ED6\u683C\u5F0F\u7684 pattern\uFF0C\u5728\u5B9E\u4F53\u4E0A\u52A0\u5165\u6CE8\u89E3\u5373\u53EF\uFF08demo/testdemo\uFF09

# \u4F7F\u7528 @ResponseBody \u65F6 \u5FFD\u7565 json \u4E2D\u503C\u4E3Anull\u7684\u5C5E\u6027\uFF0C\u52A0\u4E0A\u914D\u7F6E\uFF0C\u6216\u662F\u5728\u7C7B\u4E0A\u58F0\u660E\u6CE8\u89E3
#spring.jackson.default-property-inclusion=non_null
#@JsonInclude(JsonInclude.Include.NON_NULL)

#======================================================

# \u8BBE\u7F6E\u76D1\u63A7\uFF0C\u53CA\u7BA1\u7406\u7684\u5B89\u5168\u8BA4\u8BC1\u76D1\u63A7\u72B6\u6001\u662F\u5426\u542F\u7528\uFF0C\u4EE5\u53CA\u76D1\u63A7\u7AEF\u53E3\u3002\u56E0\u4E3A\u53EA\u6709\u5728\u975E\u5B89\u5168\u8BA4\u8BC1\u65F6\u624D\u80FD\u6D4B\u8BD5\u8BBF\u95EE\u7ED3\u679C\u3002\u4E5F\u53EF\u4EE5\u4F7F\u7528\u547D\u4EE4\u6765\u67E5\u770B\u5F53\u524D\u9879
# \u76EE\u5BF9\u672C\u670D\u52A1\u5668\u7684\u4F7F\u7528\u72B6\u6001\u4FE1\u606F\uFF0C\u5305\u62EC\u5185\u5B58\uFF0C\u7EBF\u7A0B\u4F7F\u7528\u60C5\u51B5\u3002\u7C7B\u4F3C\u4E8E\u7CFB\u7EDF\u7684\u4EFB\u52A1\u7BA1\u7406\u5668\u3002cmd -- jconsole \u547D\u4EE4\uFF09
# \u76F4\u63A5 http://localhost:8081\uFF0C\u4F1A\u663E\u793A\u5F53\u524D\u8BBF\u95EE\u8DEF\u5F84\u7684\u57FA\u672C\u72B6\u6001\u4FE1\u606F\uFF08\u57FA\u4E8E 8081 \u7AEF\u53E3\u7684\uFF09\uFF0C\u901A\u5E38\u90FD\u662F 404.
management.security.enabled=false
management.port=8081


# path\u4E3A\u672C\u673A\u7684log\u5730\u5740\uFF0Clogging.level\u540E\u9762\u53EF\u4EE5\u6839\u636E\u5305\u8DEF\u5F84\u914D\u7F6E\u4E0D\u540C\u8D44\u6E90\u7684log\u7EA7\u522B
#logging.path=F:/log
#logging.level.hyman.springbootdemo=DEBUG
#logging.level.org.springframework.web=INFO

#======================================================