#Config

#\uFFFD\uFFFD\uFFFD\uFFFD debug \u0123\u02BD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD debug\uFFFD\u00B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE
log4j.debug=true

#level, appenderName1, appenderName2, \uFFFD\uFFFD
log4j.rootLogger=INFO,inLine,console,console1

# \uFFFD\uFFFD\u2CBB\u036C\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\u013C\uFFFD\uFFFD\uFFFD
log4j.logger.org.springframework=ERROR
log4j.logger.com.hyman.util=WARN

log4j.logger.org.apache.ibatis.logging.jdbc.PreparedStatementLogger=debug
log4j.logger.org.apache.ibatis.logging=debug
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Resultset=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.Preparedstatement=debug

##Console appender\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD
log4j.appender.inLine=org.apache.log4j.ConsoleAppender
log4j.appender.inLine.Threshold=INFO
log4j.appender.inLine.layout=org.apache.log4j.PatternLayout

#f \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFDl \u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\u043A\u0163\uFFFDn \u03AA\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\u0633\uFFFD\uFFFD\uFFFD\uFFFD\u0437\uFFFD
log4j.appender.inLine.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %m (%F:%L)%n


#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0363\uFFFD\u05B8\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\u0328
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=WARN

#\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %t %m (%F:%L)%n

##debug appender
log4j.appender.console1=org.apache.log4j.ConsoleAppender
log4j.appender.console1.Threshold=ERROR
log4j.appender.console1.layout=org.apache.log4j.PatternLayout

#d \u03AA\uFFFD\uFFFD\uFFFD\u06A3\uFFFDp \u03AA\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0138\uFFFD\u0136\uFFFD\uFFFD\uBDFD\u02BD\uFFFD\uFFFDt \u03AA\uFFFD\uFFFD\u05BE\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDm \u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
log4j.appender.console1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %t %m (%F:%L)%n


#log4j.rootLogger=info, stdout
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.MaxFileSize=50MB
#log4j.appender.stdout.MaxBackupIndex=10
#log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
#log4j.appender.stdout.File=logs/notify.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d - %m%n

#\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0423\uFFFDfalse\uFFFD\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u0763\uFFFD\u012C\uFFFD\uFFFD\u05B5\uFFFD\uFFFDtrue\uFFFD\uFFFD
#log4j.appender.stdout.Append=true


#log4j.logger.org.apache.ibatis.logging.jdbc.PreparedStatementLogger=debug
#log4j.logger.org.apache.ibatis.logging=debug
#log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Resultset=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.Preparedstatement=debug